<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/common/common.css">

    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <p class="text-Montsr30">A</p>
            <div class="part-logo"></div>
        </div>
        <nav class="nav-bar">
            <a href="#" class="text-RedHat20 text-RedHat20-active">About</a>
            <a href="#" class="text-RedHat20">Services</a>
            <a href="#" class="text-RedHat20">Works</a>
            <a href="#" class="text-RedHat20">Blog</a>
        </nav>
        <img src="../images/common/registration.png" alt="failed" class="icon-sign-up">
        
    </header>
</body>
</html>